@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 98%;

  --foreground: 0 0% 10%;

  --border: 0 0% 88%;

  --card: 0 0% 100%;

  --card-foreground: 0 0% 10%;

  --card-border: 0 0% 92%;

  --sidebar: 0 0% 96%;

  --sidebar-foreground: 0 0% 10%;

  --sidebar-border: 0 0% 90%;

  --sidebar-primary: 270 70% 50%;

  --sidebar-primary-foreground: 270 70% 98%;

  --sidebar-accent: 0 0% 92%;

  --sidebar-accent-foreground: 0 0% 10%;

  --sidebar-ring: 270 70% 50%;

  --popover: 0 0% 100%;

  --popover-foreground: 0 0% 10%;

  --popover-border: 0 0% 90%;

  --primary: 270 70% 50%;

  --primary-foreground: 270 70% 98%;

  --secondary: 0 0% 90%;

  --secondary-foreground: 0 0% 10%;

  --muted: 0 0% 94%;

  --muted-foreground: 0 0% 40%;

  --accent: 0 2% 92%;

  --accent-foreground: 0 0% 10%;

  --destructive: 0 85% 60%;

  --destructive-foreground: 0 85% 98%;

  --input: 0 0% 80%;
  --ring: 270 70% 50%;
  --chart-1: 270 80% 60%;
  --chart-2: 25 90% 60%;
  --chart-3: 142 76% 36%;
  --chart-4: 195 85% 50%;
  --chart-5: 330 80% 55%;

  --font-sans: 'Montserrat', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(0 0% 0% / 0.10);
  --shadow-sm: 0px 2px 4px -1px hsl(0 0% 0% / 0.06), 0px 1px 2px -1px hsl(0 0% 0% / 0.10);
  --shadow: 0px 4px 6px -1px hsl(0 0% 0% / 0.10), 0px 2px 4px -2px hsl(0 0% 0% / 0.10);
  --shadow-md: 0px 6px 12px -2px hsl(0 0% 0% / 0.12), 0px 3px 7px -3px hsl(0 0% 0% / 0.10);
  --shadow-lg: 0px 10px 20px -3px hsl(0 0% 0% / 0.15), 0px 4px 10px -4px hsl(0 0% 0% / 0.10);
  --shadow-xl: 0px 20px 30px -5px hsl(0 0% 0% / 0.18), 0px 8px 16px -6px hsl(0 0% 0% / 0.12);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

/* ENEM TURBO Theme */
:root {
  --button-outline: rgba(255, 217, 0, .15);
  --badge-outline: rgba(255, 217, 0, .10);

  --opaque-button-border-intensity: 5;

  /* Elevations */
  --elevate-1: rgba(0, 0, 0, .03);
  --elevate-2: rgba(0, 0, 0, .08);

  --background: 210 40% 97%;

  --foreground: 220 30% 15%;

  --border: 220 30% 85%;

  --card: 210 30% 98%;

  --card-foreground: 220 30% 15%;

  --card-border: 220 30% 90%;

  --sidebar: 210 100% 97%;

  --sidebar-foreground: 220 30% 15%;

  --sidebar-border: 220 30% 88%;

  --sidebar-primary: 210 100% 50%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 210 100% 93%;

  --sidebar-accent-foreground: 220 30% 15%;

  --sidebar-ring: 210 100% 50%;

  --popover: 0 0% 100%;

  --popover-foreground: 220 30% 15%;

  --popover-border: 220 30% 88%;

  --primary: 210 100% 50%;

  --primary-foreground: 0 0% 100%;

  --secondary: 270 80% 60%;

  --secondary-foreground: 0 0% 100%;

  --muted: 220 30% 92%;

  --muted-foreground: 220 20% 40%;

  --accent: 45 100% 50%;

  --accent-foreground: 220 30% 15%;

  --destructive: 0 85% 60%;

  --destructive-foreground: 0 0% 100%;

  --input: 220 30% 88%;
  --ring: 210 100% 50%;
  --chart-1: 270 80% 60%;
  --chart-2: 320 85% 60%;
  --chart-3: 100 70% 45%;
  --chart-4: 45 100% 50%;
  --chart-5: 25 100% 55%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(0 0% 0% / 0.10);
  --shadow-sm: 0px 2px 4px -1px hsl(0 0% 0% / 0.06), 0px 1px 2px -1px hsl(0 0% 0% / 0.10);
  --shadow: 0px 4px 6px -1px hsl(0 0% 0% / 0.10), 0px 2px 4px -2px hsl(0 0% 0% / 0.10);
  --shadow-md: 0px 6px 12px -2px hsl(0 0% 0% / 0.12), 0px 3px 7px -3px hsl(0 0% 0% / 0.10);
  --shadow-lg: 0px 10px 20px -3px hsl(0 0% 0% / 0.15), 0px 4px 10px -4px hsl(0 0% 0% / 0.10);
  --shadow-xl: 0px 20px 30px -5px hsl(0 0% 0% / 0.18), 0px 8px 16px -6px hsl(0 0% 0% / 0.12);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.25);
  
  /* Post-it colors */
  --purple-postit: 270 80% 60%;
  --pink-postit: 320 85% 60%;
  --green-postit: 100 70% 45%;
  --yellow-postit: 45 100% 50%;
  --orange-postit: 25 100% 55%;

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {

  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* Gradient background */
  .gradient-bg {
    background: linear-gradient(135deg, #0033cc 0%, #00aaff 100%);
  }
  
  /* Post-it cards */
  .postit-card {
    transition: transform 0.3s ease;
  }
  
  .postit-card:hover {
    transform: translateY(-5px);
  }

  .no-default-hover-elevate {}

  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}